<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3_groopr">

    <TextView
        android:id="@+id/CreateGroups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:text="Create Groups"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/YouAreAdmin"
        android:layout_width="218dp"
        android:layout_height="49dp"

        android:text="You are an admin. You can: manage, update, recruit or post"
        app:layout_constraintEnd_toEndOf="@+id/CreateGroups"
        app:layout_constraintStart_toStartOf="@+id/CreateGroups"
        app:layout_constraintTop_toBottomOf="@+id/CreateGroups" />

    <Button
        android:id="@+id/createGroupFinalButton"
        android:layout_width="120dp"
        android:layout_height="53dp"
        android:backgroundTint="@color/orangeApp"

        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/EditSkillsInput"
        app:layout_constraintHorizontal_bias=".85"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EditSkillsInput"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:boxStrokeWidth="0dp"
        app:layout_constraintBottom_toTopOf="@+id/EditMembersInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputGroupSkill"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_border"
            android:backgroundTint="@color/black"
            android:hint="Java">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/EditSkillsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Skills You Are Looking For"
        app:layout_constraintBottom_toTopOf="@+id/EditSkillsInput"
        app:layout_constraintStart_toStartOf="@+id/EditSkillsInput" />


    <TextView
        android:id="@+id/DescriptionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Group Description"
        app:layout_constraintBottom_toTopOf="@+id/DescriptionInput"
        app:layout_constraintStart_toStartOf="@+id/DescriptionInput" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DescriptionInput"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:boxStrokeWidth="0dp"
        app:layout_constraintBottom_toTopOf="@+id/EditSkillsInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputGroupDescription"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_border"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:hint="Looking for people who love algorithms!"
            android:textSize="15sp"></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EditGroupNameInput"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:boxStrokeWidth="0dp"
        app:layout_constraintBottom_toTopOf="@+id/DescriptionInput"
        app:layout_constraintStart_toStartOf="@+id/DescriptionInput">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/groupNameInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_border"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:hint="Group Algo"
            android:textSize="15sp"></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/EditGroupNameHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Group Name"
        app:layout_constraintBottom_toTopOf="@+id/EditGroupNameInput"
        app:layout_constraintStart_toStartOf="@+id/EditGroupNameInput" />

    <TextView
        android:id="@+id/EditCapacityHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Capacity"
        app:layout_constraintBottom_toTopOf="@+id/EditCapacityInput"
        app:layout_constraintStart_toStartOf="@+id/EditCapacityInput" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EditCapacityInput"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:boxStrokeWidth="0dp"
        app:layout_constraintBottom_toTopOf="@+id/DescriptionInput"
        app:layout_constraintEnd_toEndOf="@+id/DescriptionInput">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputCapacity"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_border"
            android:backgroundTint="@color/black"
            android:editable="false"
            android:textSize="15sp"></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EditMembersInput"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        app:boxStrokeWidth="0dp"
        app:layout_constraintBottom_toBottomOf="@id/createGroupFinalButton"
        app:layout_constraintStart_toStartOf="@+id/EditSkillsInput">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_border"
            android:backgroundTint="@color/black"

            android:hint="Group Algo"
            android:textSize="15sp"></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/EditMembersHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Members"
        app:layout_constraintBottom_toTopOf="@+id/EditMembersInput"
        app:layout_constraintStart_toStartOf="@+id/EditMembersInput" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <ImageView
        android:id="@+id/RedBG"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/redcurvedbox"
        android:background="@drawable/red_border"
        android:clipToOutline="true"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EditModuleInput"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:textColor="@color/black"
        app:boxStrokeWidth="0dp"
        app:layout_constraintBottom_toTopOf="@+id/EditGroupNameInput"
        app:layout_constraintStart_toStartOf="@+id/EditGroupNameInput">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/selectModule"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_border"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:hint="50.004 Algorithms"
            android:textSize="15sp"></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/EditPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to edit photo"
        app:layout_constraintEnd_toEndOf="@+id/RedBG"
        app:layout_constraintStart_toStartOf="@+id/RedBG"
        app:layout_constraintTop_toBottomOf="@+id/RedBG" />

    <TextView
        android:id="@+id/EditModuleHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Module"
        app:layout_constraintBottom_toTopOf="@+id/EditModuleInput"
        app:layout_constraintStart_toStartOf="@+id/EditModuleInput" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/EditModuleInput"
        app:layout_constraintEnd_toEndOf="@+id/EditModuleInput"
        app:layout_constraintTop_toTopOf="@+id/EditModuleInput" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/EditMembersInput"
        app:layout_constraintEnd_toEndOf="@+id/EditMembersInput"
        app:layout_constraintStart_toStartOf="@+id/EditMembersInput"
        app:layout_constraintTop_toTopOf="@+id/EditMembersInput" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:entries="@array/capacity_array"
        app:layout_constraintBottom_toBottomOf="@+id/EditCapacityInput"
        app:layout_constraintEnd_toEndOf="@+id/EditCapacityInput"
        app:layout_constraintStart_toStartOf="@+id/EditCapacityInput"
        app:layout_constraintTop_toTopOf="@+id/EditCapacityInput" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/EditSkillsInput"
        app:layout_constraintEnd_toEndOf="@+id/EditSkillsInput"
        app:layout_constraintTop_toTopOf="@+id/EditSkillsInput"
        app:srcCompat="@drawable/add" />



</androidx.constraintlayout.widget.ConstraintLayout>