<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3_groopr">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_editgroup"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#FFB82D"
            android:paddingStart="10dp"
            app:navigationIcon="@drawable/navbar_icon"
            app:title=" "
            android:theme="@style/MyToolbarStyle"
            android:popupTheme="@style/MyToolbarStyle"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/EditMemberButton"
        android:layout_width="150dp"
        android:layout_height="53dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/orangeApp"
        android:text="Edit Members"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/EditSkillsInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EditSkillsInput"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/EditGroups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins"
        android:text="Edit Groups"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="@+id/EditGroupNameInput"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/YouAreAdmin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="You are an admin. You can: manage, update, recruit or post"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/EditGroupNameInput"
        app:layout_constraintStart_toStartOf="@+id/EditGroups"
        app:layout_constraintTop_toBottomOf="@+id/EditGroups" />

    <Button
        android:id="@+id/EditGroupButton"
        android:layout_width="120dp"
        android:layout_height="53dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/orangeApp"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/EditSkillsInput"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/EditSkillsInput"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EditSkillsInput"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:boxStrokeWidth="0dp"
        app:layout_constraintBottom_toTopOf="@+id/EditGroupButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputGroupSkill"
            android:layout_width="349dp"
            android:layout_height="30dp"
            android:background="@drawable/text_border"
            android:paddingStart="15dp"
            android:backgroundTint="@color/black"
            android:hint="Java">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/EditSkillsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Skills You Are Looking For"
        app:layout_constraintBottom_toTopOf="@+id/EditSkillsInput"
        app:layout_constraintStart_toStartOf="@+id/EditSkillsInput" />


    <TextView
        android:id="@+id/DescriptionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Group Description"
        app:layout_constraintBottom_toTopOf="@+id/DescriptionInput"
        app:layout_constraintStart_toStartOf="@+id/DescriptionInput" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DescriptionInput"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:boxStrokeWidth="0dp"
        app:layout_constraintBottom_toTopOf="@+id/EditSkillsInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputGroupDescription"
            android:layout_width="349dp"
            android:layout_height="30dp"
            android:background="@drawable/text_border"
            android:backgroundTint="@color/black"
            android:paddingStart="15dp"
            android:hint="Looking for people who love algorithms!"
            android:textColor="@color/black"
            android:textSize="15sp"></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EditGroupNameInput"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:boxStrokeWidth="0dp"
        app:layout_constraintBottom_toTopOf="@+id/DescriptionInput"
        app:layout_constraintEnd_toEndOf="@+id/DescriptionInput"
        app:layout_constraintStart_toStartOf="@+id/DescriptionInput">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/groupNameInput"
            android:layout_width="349dp"
            android:layout_height="30dp"
            android:background="@drawable/text_border"
            android:backgroundTint="@color/black"
            android:paddingStart="15dp"
            android:hint="Group Algo"
            android:textColor="@color/black"
            android:textSize="15sp"></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/EditGroupNameHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Group Name"
        app:layout_constraintBottom_toTopOf="@+id/EditGroupNameInput"
        app:layout_constraintStart_toStartOf="@+id/EditGroupNameInput" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <ImageView
        android:id="@+id/RedBG"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/white_border"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/redcurvedbox" />

    <TextView
        android:id="@+id/EditPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to edit photo"
        app:layout_constraintEnd_toEndOf="@+id/RedBG"
        app:layout_constraintStart_toStartOf="@+id/RedBG"
        app:layout_constraintTop_toBottomOf="@+id/RedBG" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@null"
        android:layout_marginLeft="180dp"
        app:layout_constraintVertical_bias=".8"
        app:layout_constraintHorizontal_bias=".95"
        app:layout_constraintBottom_toBottomOf="@+id/EditSkillsInput"
        app:layout_constraintEnd_toEndOf="@+id/EditSkillsInput"
        app:layout_constraintStart_toStartOf="@+id/EditSkillsInput"
        app:layout_constraintTop_toTopOf="@+id/EditSkillsInput"
        app:srcCompat="@drawable/add" />


</androidx.constraintlayout.widget.ConstraintLayout>