<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1_groopr"
    tools:context="Groopr.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#ECBC76"
            android:paddingStart="10dp"
            app:navigationIcon="@drawable/navbar_icon"
            app:title=" "
            android:theme="@style/MyToolbarStyle"
            android:popupTheme="@style/MyToolbarStyle"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/recruimentButton"
        android:layout_width="280dp"
        android:layout_height="86dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="66dp"
        android:backgroundTint="#E48700"
        android:fontFamily="@font/poppins"
        android:text="RECRUITMENT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/myGroupsButton"
        android:layout_width="280dp"
        android:layout_height="86dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="66dp"
        android:backgroundTint="#FFB82D"
        android:fontFamily="@font/poppins"
        android:text="My GROUPS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recruimentButton" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="280dp"
        android:layout_height="86dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="66dp"
        android:backgroundTint="#D2A400"
        android:fontFamily="@font/poppins"
        android:text="PROFILE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myGroupsButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="367dp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins"
        android:text="What would you like to do?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="259dp"
        android:layout_height="62dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="93dp"
        android:backgroundTint="#F2D5A9"
        android:fontFamily="@font/poppins"
        android:text="LOG OUT"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileButton" />

</androidx.constraintlayout.widget.ConstraintLayout>