<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3_groopr">

    <TextView
        android:id="@+id/module4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="02.156DH Games of Histories"
        android:textColor="#BD7000"
        app:layout_constraintBottom_toTopOf="@id/module4Button"
        app:layout_constraintStart_toStartOf="@+id/module4Button"
        tools:layout_editor_absoluteY="581dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="219dp"
        android:layout_height="60dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins"
        android:text="My Groups"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="184dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/poppins_light"
        android:text="Groups you are currently in for all your modules"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#707070"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="@+id/textView15" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createGroupButton"
        android:layout_width="298dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/white_card"
        android:drawableEnd="@drawable/add_symbol"
        android:ems="10"
        android:fontFamily="@font/poppins_bold"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Create your own group"
        android:textColor="#ECBC76"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/module3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="50.004 Algorithms"
        android:textColor="#BD7000"
        app:layout_constraintBottom_toTopOf="@+id/module3Button"
        app:layout_constraintStart_toStartOf="@+id/module3Button" />

    <TextView
        android:id="@+id/module1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="50.001 Introduction to Information Systems"
        android:textColor="#BD7000"
        app:layout_constraintBottom_toTopOf="@+id/module1card"
        app:layout_constraintStart_toStartOf="@+id/module1card" />

    <TextView
        android:id="@+id/module2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="50.002 Computation Structures"
        android:textColor="#BD7000"
        app:layout_constraintBottom_toTopOf="@+id/module2card"
        app:layout_constraintStart_toStartOf="@+id/module2card" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/module3Button"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/redbg"
        android:drawableStart="@drawable/smallexclaimation"
        android:fontFamily="@font/poppins"
        android:gravity="left|center_vertical"
        android:text="@string/no_project"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/module4Button"
        app:layout_constraintEnd_toEndOf="@+id/module2card"
        app:layout_constraintStart_toStartOf="@+id/module2card" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/module4Button"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/redbg"
        android:drawableStart="@drawable/smallexclaimation"
        android:fontFamily="@font/poppins"
        android:gravity="left|center_vertical"
        android:text="@string/no_project"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/module3Button"
        app:layout_constraintStart_toStartOf="@+id/module3Button" />

    <include
        android:id="@+id/module2card"
        layout="@layout/mygrpcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/module3Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/module1card"
        layout="@layout/mygrpcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/module2card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>