<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_grp_card"
>

            <ImageView
                android:id="@+id/MemberImage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/text_border"
                android:clipToOutline="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/MemberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="Smart games for smart people!"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                app:layout_constraintBottom_toBottomOf="@+id/MemberImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/MemberImage"
                app:layout_constraintTop_toBottomOf="@+id/GroupName2"
                app:layout_constraintVertical_bias="0.3" />

            <TextView
                android:id="@+id/GroupName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Group 3"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                app:layout_constraintStart_toEndOf="@+id/MemberImage"
                app:layout_constraintTop_toTopOf="@+id/MemberImage" />

            <TextView
                android:id="@+id/Members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Members: 4/7"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/GroupName2"
                app:layout_constraintEnd_toEndOf="@+id/MemberText"
                app:layout_constraintStart_toEndOf="@+id/GroupName2"
                app:layout_constraintTop_toTopOf="@+id/GroupName2" />

            <TextView
                android:id="@+id/LF2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins"
                android:text="LF:"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/MemberImage"
                app:layout_constraintTop_toBottomOf="@+id/MemberImage" />

            <TextView
                android:id="@+id/Skill2Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/white_card"
                android:fontFamily="@font/poppins"
                android:padding="2sp"
                android:paddingStart="3sp"
                android:paddingEnd="3sp"
                android:text="JetPack Dev"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/LF2"
                app:layout_constraintStart_toEndOf="@+id/LF2"
                app:layout_constraintTop_toTopOf="@+id/LF2" />

            <TextView
                android:id="@+id/skill2Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/white_card"
                android:fontFamily="@font/poppins"
                android:padding="2sp"
                android:paddingStart="3sp"
                android:paddingEnd="3sp"
                android:text="Unity Dev"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/Skill2Left"
                app:layout_constraintStart_toEndOf="@+id/Skill2Left"
                app:layout_constraintTop_toTopOf="@+id/Skill2Left"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>