<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2_groopr">

    <Button
        android:id="@+id/button6"
        android:layout_width="280dp"
        android:layout_height="75dp"
        android:layout_marginTop="192dp"
        android:backgroundTint="#E48700"
        android:fontFamily="@font/poppins"
        android:text="50.001 Introduction to Information Systems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="280dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FFB82D"
        android:fontFamily="@font/poppins"
        android:text="2D Project"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button8"
        android:layout_width="280dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#E48700"
        android:fontFamily="@font/poppins"
        android:text="02.156DH Games of Histories "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/button9"
        android:layout_width="280dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FFB82D"
        android:fontFamily="@font/poppins"
        android:text="50.002 Computation Structures"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button10"
        android:layout_width="280dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#D2A400"
        android:fontFamily="@font/poppins"
        android:text="50.004 Algorithms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="249dp"
        android:layout_height="84dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins"
        android:text="Recruitment"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="227dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/poppins_light"
        android:text="Which modules are you looking for?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#707070"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>