<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2_groopr">

    <Button
        android:id="@+id/module1"
        android:layout_width="280dp"
        android:layout_height="75dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="#E48700"
        android:fontFamily="@font/poppins_light"
        android:text="@string/_50_001_introduction_to_information_systems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/module4"
        android:layout_width="280dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#E48700"
        android:fontFamily="@font/poppins"
        android:text="02.156DH Games of Histories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/module3" />

    <Button
        android:id="@+id/module2"
        android:layout_width="280dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FFB82D"
        android:fontFamily="@font/poppins"
        android:text="50.002 Computation Structures"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/module1" />

    <Button
        android:id="@+id/module3"
        android:layout_width="280dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#D2A400"
        android:fontFamily="@font/poppins"
        android:text="50.004 Algorithms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/module2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="249dp"
        android:layout_height="84dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins"
        android:text="Recruitment"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="227dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Which modules are you looking for?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/titlePillarTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="TextView"
        android:textColor="@color/orangeApp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/module1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
</androidx.constraintlayout.widget.ConstraintLayout>