<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:background="@drawable/picture1"
android:layout_height="match_parent">

<Button
    android:id="@+id/button"
    android:layout_width="272dp"
    android:layout_height="54dp"
    android:text="Sign Up"
    android:fontFamily="@font/poppinsRegular"
    android:backgroundTint="@color/orangeApp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.9" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_edit"
        android:drawableStart="@drawable/change_icon_color"
        android:drawablePadding="12dp"
        android:hint="SUTD Email Address"
        android:textColorHint="#808080"
        android:inputType="textEmailAddress"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/haveaccount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Email"
        app:layout_constraintTop_toBottomOf="@+id/Email" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_edit"
        android:drawableStart="@drawable/change_icon_color_lock"
        android:drawablePadding="12dp"
        android:hint="Password"
        android:textColorHint="#808080"
        android:inputType="textPassword"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/editText4"
        app:layout_constraintStart_toStartOf="@+id/Email"
        app:layout_constraintTop_toBottomOf="@+id/PW" />

<TextView
    android:id="@+id/PW"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="76dp"
    android:fontFamily="@font/poppinsRegular"
    android:text="Enter your Password"
    app:layout_constraintStart_toStartOf="@+id/ID"
    app:layout_constraintTop_toBottomOf="@+id/ID" />

<TextView
    android:id="@+id/ID"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="76dp"
    android:fontFamily="@font/poppinsRegular"
    android:text="Student ID"
    app:layout_constraintStart_toStartOf="@+id/Name"
    app:layout_constraintTop_toBottomOf="@+id/Name" />

    <TextView
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/poppinsRegular"
        android:text="User Name"
        app:layout_constraintStart_toEndOf="@+id/ID"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <TextView
    android:id="@+id/Name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="76dp"
    android:fontFamily="@font/poppinsRegular"
    android:text="Enter your full name"
    app:layout_constraintStart_toStartOf="@+id/Email"
    app:layout_constraintTop_toBottomOf="@+id/Email" />

<TextView
    android:id="@+id/Email"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:fontFamily="@font/poppinsRegular"
    android:text="Enter your SUTD email address"
    app:layout_constraintStart_toStartOf="@+id/signuptext"
    app:layout_constraintTop_toBottomOf="@+id/signuptext" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/poppinsRegular"
        android:text="Welcome to"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signuptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppinsMedium"
        android:text="Sign up"
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="@+id/welcome"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <TextView
    android:id="@+id/haveaccount2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="72dp"
    android:fontFamily="@font/poppinsRegular"
    android:text="Sign in"
    android:textColor="@color/orangeApp"
    app:layout_constraintStart_toStartOf="@+id/haveaccount"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/haveaccount"
    android:layout_width="148dp"
    android:layout_height="23dp"
    android:layout_marginTop="52dp"
    android:layout_marginEnd="44dp"
    android:fontFamily="@font/poppinsRegular"
    android:text="Have an account?"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/welcome2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:fontFamily="@font/poppinsSemiBold"
    android:text="Groopr"
    android:textColor="@color/orangeApp"
    app:layout_constraintStart_toEndOf="@+id/welcome"
    app:layout_constraintTop_toTopOf="@+id/welcome" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_edit"
        android:ems="10"
        android:hint="Full Name"
        android:textColorHint="#808080"
        android:inputType="textPersonName"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/editText3"
        app:layout_constraintStart_toStartOf="@+id/Email"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="154dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_edit"
        android:ems="10"
        android:hint="100XXXX"
        android:textColorHint="#808080"
        android:inputType="number"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintStart_toStartOf="@+id/Email"
        app:layout_constraintTop_toBottomOf="@+id/ID" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="154dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_edit"
        android:ems="10"
        android:hint="User Name"
        android:textColorHint="#808080"
        android:inputType="textPersonName"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintStart_toStartOf="@+id/Username"
        app:layout_constraintTop_toBottomOf="@+id/Username" />

</androidx.constraintlayout.widget.ConstraintLayout>